# spring-cloud-security-oauth-example

./: log.txt  pom.xml
spring-security-auth-server/: pom.xml
spring-security-auth-server/src/main/java/com/techprimers/security/springsecurityauthserver/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
spring-security-auth-server/src/main/resources/: application.properties  bootstrap.properties
spring-security-auth-server/src/main/resources/templates/: authorize.ftl  login.ftl
spring-security-client/: pom.xml
spring-security-client/src/main/java/com/techprimers/security/springsecurityclient/: HelloResource.java
spring-security-client/src/main/java/com/techprimers/security/springsecurityclient/config/: OauthConfig.java  WebConfig.java  WebMvcConfig.java
spring-security-client/src/main/resources/: application.yml  bootstrap.properties
